# howto-tech

./: README.txt  pom.xml
src/main/java/reivax/norac/samplewebbapp/model/: DbModel.java  DbModelBuilder.java  HowToBuilder.java  HowToModel.java  StepBuilder.java  StepModel.java
src/main/java/reivax/norac/samplewebbapp/repository/: HowToModelRepository.java  StepModelRepository.java
src/main/java/reivax/norac/samplewebbapp/search/: HibernateSearch.java
src/main/java/reivax/norac/samplewebbapp/service/: Utils.java
src/main/java/reivax/norac/samplewebbapp/web/: ApplicationUrls.java  Templates.java
src/main/java/reivax/norac/samplewebbapp/web/controller/: AddController.java  AddControllerInterface.java  AdviceController.java  AdviceControllerInterface.java  HomePageController.java  HomePageControllerInterface.java  SearchController.java  SearchControllerInterface.java
src/main/java/reivax/norac/samplewebbapp/web/renderer/: StringTemplateFactory.java  StringTemplateView.java
src/main/java/reivax/norac/samplewebbapp/xml/: DbModelParser.java  XmlParser.java
src/main/resources/: jettyContext.xml
src/main/resources/db/: dbAsXML.xml  insert.sql  persistence.xml
src/main/resources/properties/: database.properties  static-website-content.properties
src/main/resources/spring/: applicationContext.xml  databaseConfig.xml  mvcConfig.xml
src/main/webapp/WEB-INF/: sample-servlet.xml  web.xml
src/main/webapp/WEB-INF/templates/: layout.st
src/main/webapp/WEB-INF/templates/add/: fields.st
src/main/webapp/WEB-INF/templates/advice/: content.st
src/main/webapp/WEB-INF/templates/homepage/: welcome.st
src/main/webapp/WEB-INF/templates/search/: results.st
src/main/webapp/resources/bootstrap-3.3.2-dist/css/: bootstrap.min.css
src/test/java/reivax.norac.samplewebbapp.web.controller/: AdviceControllerTest.java  HomePageControllerTest.java  RendererHelper.java
